neural,310,rmse_z0,1.5846,0.0117
neural,310,rmse_x,0.8416,0.0076
neural,310,cprs_z0,0.5805,0.0034
neural,310,cprs_x,0.5568,0.0049
expert,310,rmse_z0,0.0276,0.0005
expert,310,rmse_x,0.7588,0.0074
expert,310,cprs_z0,0.0083,0.0001
expert,310,cprs_x,0.5344,0.0051
hybrid,310,rmse_z0,0.0274,0.0005
hybrid,310,rmse_x,0.6176,0.0058
hybrid,310,cprs_z0,0.0083,0.0001
hybrid,310,cprs_x,0.4131,0.0042
residual,310,rmse_z0,0.0276,0.0006
residual,310,rmse_x,0.8043,0.0104
residual,310,cprs_z0,0.0083,0.0001
residual,310,cprs_x,0.5332,0.0066
ensemble2,310,rmse_z0,0.0276,0.0006
ensemble2,310,rmse_x,0.7305,0.0073
ensemble2,310,cprs_z0,0.0083,0.0001
ensemble2,310,cprs_x,0.5028,0.0050
neural,400,rmse_z0,2.0295,0.0113
neural,400,rmse_x,0.8009,0.0089
neural,400,cprs_z0,0.6478,0.0029
neural,400,cprs_x,0.5377,0.0055
expert,400,rmse_z0,0.0272,0.0006
expert,400,rmse_x,0.7295,0.0063
expert,400,cprs_z0,0.0082,0.0001
expert,400,cprs_x,0.5115,0.0044
hybrid,400,rmse_z0,0.0270,0.0005
hybrid,400,rmse_x,0.6246,0.0045
hybrid,400,cprs_z0,0.0081,0.0001
hybrid,400,cprs_x,0.4317,0.0035
residual,400,rmse_z0,0.0272,0.0006
residual,400,rmse_x,0.6859,0.0063
residual,400,cprs_z0,0.0082,0.0001
residual,400,cprs_x,0.4603,0.0042
ensemble2,400,rmse_z0,0.0272,0.0006
ensemble2,400,rmse_x,0.7132,0.0068
ensemble2,400,cprs_z0,0.0083,0.0001
ensemble2,400,cprs_x,0.4958,0.0046
neural,800,rmse_z0,1.9724,0.0120
neural,800,rmse_x,0.7743,0.0071
neural,800,cprs_z0,0.6718,0.0041
neural,800,cprs_x,0.5281,0.0043
expert,800,rmse_z0,0.0277,0.0005
expert,800,rmse_x,0.8552,0.0053
expert,800,cprs_z0,0.0087,0.0001
expert,800,cprs_x,0.6137,0.0045
hybrid,800,rmse_z0,0.0265,0.0005
hybrid,800,rmse_x,0.6214,0.0049
hybrid,800,cprs_z0,0.0080,0.0001
hybrid,800,cprs_x,0.4326,0.0039
residual,800,rmse_z0,0.0277,0.0005
residual,800,rmse_x,0.8348,0.0057
residual,800,cprs_z0,0.0087,0.0001
residual,800,cprs_x,0.5797,0.0045
ensemble2,800,rmse_z0,0.0277,0.0006
ensemble2,800,rmse_x,0.7403,0.0053
ensemble2,800,cprs_z0,0.0087,0.0001
ensemble2,800,cprs_x,0.5200,0.0038
