neural,8,rmse_z0,1.6490,0.0440
neural,8,rmse_x,0.8470,0.0061
neural,8,cprs_z0,0.4835,0.0099
neural,8,cprs_x,0.5923,0.0044
neural,12,rmse_z0,1.8223,0.0100
neural,12,rmse_x,0.8371,0.0053
neural,12,cprs_z0,0.7483,0.0051
neural,12,cprs_x,0.5939,0.0042
hybrid,8,rmse_z0,0.0277,0.0004
hybrid,8,rmse_x,0.7510,0.0053
hybrid,8,cprs_z0,0.0088,0.0001
hybrid,8,cprs_x,0.5378,0.0048
hybrid,12,rmse_z0,0.0276,0.0005
hybrid,12,rmse_x,0.7965,0.0045
hybrid,12,cprs_z0,0.0085,0.0001
hybrid,12,cprs_x,0.5758,0.0040
expert,8,rmse_z0,0.0280,0.0005
expert,8,rmse_x,0.8229,0.0053
expert,8,cprs_z0,0.0088,0.0001
expert,8,cprs_x,0.5868,0.0046
expert,12,rmse_z0,0.0285,0.0005
expert,12,rmse_x,0.9217,0.0080
expert,12,cprs_z0,0.0089,0.0001
expert,12,cprs_x,0.6755,0.0056
residual,8,rmse_z0,0.0280,0.0005
residual,8,rmse_x,0.8401,0.0056
residual,8,cprs_z0,0.0088,0.0001
residual,8,cprs_x,0.5893,0.0047
residual,12,rmse_z0,0.0285,0.0005
residual,12,rmse_x,0.9042,0.0059
residual,12,cprs_z0,0.0089,0.0001
residual,12,cprs_x,0.6548,0.0050
ensemble2,8,rmse_z0,0.0280,0.0005
ensemble2,8,rmse_x,0.7849,0.0045
ensemble2,8,cprs_z0,0.0088,0.0001
ensemble2,8,cprs_x,0.5651,0.0041
ensemble2,12,rmse_z0,0.0285,0.0005
ensemble2,12,rmse_x,0.8255,0.0046
ensemble2,12,cprs_z0,0.0090,0.0001
ensemble2,12,cprs_x,0.6051,0.0040
neural,6,rmse_z0,2.0295,0.0113
neural,6,rmse_x,0.8009,0.0089
neural,6,cprs_z0,0.6478,0.0029
neural,6,cprs_x,0.5377,0.0055
hybrid,6,rmse_z0,0.0270,0.0005
hybrid,6,rmse_x,0.6246,0.0045
hybrid,6,cprs_z0,0.0081,0.0001
hybrid,6,cprs_x,0.4317,0.0035
expert,6,rmse_z0,0.0272,0.0006
expert,6,rmse_x,0.7295,0.0063
expert,6,cprs_z0,0.0082,0.0001
expert,6,cprs_x,0.5115,0.0044
residual,6,rmse_z0,0.0272,0.0006
residual,6,rmse_x,0.6859,0.0063
residual,6,cprs_z0,0.0082,0.0001
residual,6,cprs_x,0.4603,0.0042
ensemble2,6,rmse_z0,0.0272,0.0006
ensemble2,6,rmse_x,0.7132,0.0068
ensemble2,6,cprs_z0,0.0083,0.0001
ensemble2,6,cprs_x,0.4958,0.0046
