neural,0.4,rmse_z0,2.0187,0.0122
neural,0.4,rmse_x,0.8092,0.0074
neural,0.4,cprs_z0,0.7991,0.0054
neural,0.4,cprs_x,0.5402,0.0045
expert,0.4,rmse_z0,0.0286,0.0005
expert,0.4,rmse_x,0.8991,0.0058
expert,0.4,cprs_z0,0.0088,0.0001
expert,0.4,cprs_x,0.6590,0.0049
hybrid,0.4,rmse_z0,0.0272,0.0005
hybrid,0.4,rmse_x,0.6808,0.0045
hybrid,0.4,cprs_z0,0.0085,0.0001
hybrid,0.4,cprs_x,0.4811,0.0035
residual,0.4,rmse_z0,0.0286,0.0005
residual,0.4,rmse_x,0.9337,0.0067
residual,0.4,cprs_z0,0.0088,0.0001
residual,0.4,cprs_x,0.6457,0.0057
ensemble2,0.4,rmse_z0,0.0286,0.0006
ensemble2,0.4,rmse_x,0.7944,0.0052
ensemble2,0.4,cprs_z0,0.0088,0.0001
ensemble2,0.4,cprs_x,0.5659,0.0039
flow,0.4,rmse_z0,2.7560,0.0220
flow,0.4,rmse_x,0.7622,0.0061
flow,0.4,cprs_z0,1.1175,0.0106
flow,0.4,cprs_x,0.5393,0.0047
neural,0.8,rmse_z0,2.1436,0.0167
neural,0.8,rmse_x,1.0048,0.0052
neural,0.8,cprs_z0,0.8180,0.0063
neural,0.8,cprs_x,0.7262,0.0032
expert,0.8,rmse_z0,0.0268,0.0005
expert,0.8,rmse_x,0.9430,0.0054
expert,0.8,cprs_z0,0.0080,0.0001
expert,0.8,cprs_x,0.7055,0.0036
hybrid,0.8,rmse_z0,0.0340,0.0045
hybrid,0.8,rmse_x,0.8499,0.0042
hybrid,0.8,cprs_z0,0.0083,0.0002
hybrid,0.8,cprs_x,0.6371,0.0028
residual,0.8,rmse_z0,0.0268,0.0006
residual,0.8,rmse_x,0.9556,0.0055
residual,0.8,cprs_z0,0.0080,0.0001
residual,0.8,cprs_x,0.6749,0.0037
ensemble2,0.8,rmse_z0,0.0268,0.0006
ensemble2,0.8,rmse_x,0.9175,0.0044
ensemble2,0.8,cprs_z0,0.0081,0.0001
ensemble2,0.8,cprs_x,0.6752,0.0031
flow,0.8,rmse_z0,2.1438,0.0231
flow,0.8,rmse_x,0.9267,0.0051
flow,0.8,cprs_z0,0.8944,0.0101
flow,0.8,cprs_x,0.6922,0.0036
neural,0.2,rmse_z0,1.4118,0.0101
neural,0.2,rmse_x,0.7821,0.0077
neural,0.2,cprs_z0,0.4936,0.0042
neural,0.2,cprs_x,0.5145,0.0048
expert,0.2,rmse_z0,0.0278,0.0005
expert,0.2,rmse_x,0.8353,0.0057
expert,0.2,cprs_z0,0.0088,0.0001
expert,0.2,cprs_x,0.6036,0.0047
hybrid,0.2,rmse_z0,0.0270,0.0005
hybrid,0.2,rmse_x,0.6246,0.0045
hybrid,0.2,cprs_z0,0.0081,0.0001
hybrid,0.2,cprs_x,0.4317,0.0035
residual,0.2,rmse_z0,0.0272,0.0006
residual,0.2,rmse_x,0.6859,0.0063
residual,0.2,cprs_z0,0.0082,0.0001
residual,0.2,cprs_x,0.4603,0.0042
ensemble2,0.2,rmse_z0,0.0272,0.0006
ensemble2,0.2,rmse_x,0.6999,0.0062
ensemble2,0.2,cprs_z0,0.0083,0.0001
ensemble2,0.2,cprs_x,0.4770,0.0043
flow,0.2,
